# .envとは
環境変数などの公開してはいけない内容を書いておくファイルの事。<br>
開発環境と本番環境を切り替えたり、データベースなどの接続情報の変更を行うことができる。

環境変数を変更した際は、ターミナルで```php artisan cache:clear```(キャッシュをクリアするコマンド)を実行することで反映される。<br>

誤って```php artisan config:cache```(コンフィグの設定をクリア)してしまうと、.envファイルの中身を読み込まなくなる(NULLを返す)様なので注意が必要。
